# Database connection
#spring.datasource.url=jdbc:postgresql://cloudleaf.cluster-cgr5y6c17tci.eu-central-1.rds.amazonaws.com:5432/CloudLeaf
#spring.datasource.username=VictorTsokonov
#spring.datasource.password=testpasnjkdnfgjk4985_!klmlf
# For writes
spring.datasource-primary.jdbc-url=jdbc:postgresql://cloudleaf.cluster-cgr5y6c17tci.eu-central-1.rds.amazonaws.com:5432/CloudLeaf
spring.datasource-primary.username=VictorTsokonov
spring.datasource-primary.password=testpasnjkdnfgjk4985_!klmlf

# For reads
spring.datasource-replica.jdbc-url=jdbc:postgresql://cloudleaf.cluster-ro-cgr5y6c17tci.eu-central-1.rds.amazonaws.com:5432/CloudLeaf
spring.datasource-replica.username=VictorTsokonov
spring.datasource-replica.password=testpasnjkdnfgjk4985_!klmlf

#... other properties ...


# Flyway configurations
spring.flyway.url=jdbc:postgresql://cloudleaf.cluster-cgr5y6c17tci.eu-central-1.rds.amazonaws.com:5432/CloudLeaf
spring.flyway.user=VictorTsokonov
spring.flyway.password=testpasnjkdnfgjk4985_!klmlf


spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# AWS CONFIG

cloud.aws.credentials.profile-name=Victor_Tsokonov
cloud.aws.region.auto=false
cloud.aws.region.static=eu-central-1

cloud.aws.rds.instances[0].db-instance-identifier=cloudleaf
cloud.aws.rds.instances[0].username=VictorTsokonov
cloud.aws.rds.instances[0].password=testpasnjkdnfgjk4985_!klmlf
cloud.aws.rds.instances[0].databaseName=cloudleaf
cloud.aws.rds.instances[0].readReplicaSupport=true


#------------------------------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
#------------------------------------------------------------------

# ------------------------------------------------------------------ Maybe this below is unnecessary?
#spring.flyway.user=admin
#spring.flyway.password=password
#spring.flyway.url=jdbc:postgresql://localhost:5432/CloudLeaf
# ------------------------------------------------------------------
github.clientID=8d31bb758da8b00ca5e2
github.clientSecret=9d1318af26c8165d8a24d1d7d09855c06f9e124f
aws.accessKeyId=AKIASXQ6ZXVO3GUCHRUO
aws.secretKey=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
# timeout settings
spring.mvc.async.request-timeout=-1