# Using postgres:5432 instead of localhost:5432
spring.datasource.url=jdbc:postgresql://localhost:5432/CloudLeaf
spring.datasource.username=admin
spring.datasource.password=password
#------------------------------------------------------------------
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=true
#------------------------------------------------------------------
# Maybe change to spring.flyway.locations=classpath:db/migration
spring.flyway.locations=classpath:db/migration
# ------------------------------------------------------------------ Maybe this below is unnecessary?
#spring.flyway.user=admin
#spring.flyway.password=password
#spring.flyway.url=jdbc:postgresql://localhost:5432/CloudLeaf
# ------------------------------------------------------------------
github.clientID=8d31bb758da8b00ca5e2
github.clientSecret=9d1318af26c8165d8a24d1d7d09855c06f9e124f
aws.accessKeyId=AKIASXQ6ZXVO7ERXOCDY
aws.secretKey=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
